"""
Исходные данные:

    свои ФИО, число, месяц, год рождения в виде кортежа;
    предметы в школьном аттестате (не меньше 14), как словарь из названия и оценки (можно мокать);
    имена (только) ближайших (до двоюродных включительно) родственников в списке и их год рождения через пробел (в одной строке);
    имя, которое вы бы дали своей домашней пушистой киве (строка).
"""

tuple = ("Лудин Дмитрий Сергеевич" , 8  , 6  , 2003  ,) # ФИО, число, месяц, год рождения в виде кортежа

dict = { "Алгебра и начала анализа" : 3 ,"Биология" : 4 ,"Всеобщая история" : 4 ,"География" : 5 , "Геометрия" : 4 , "Иностранный язык(английский)" : 4 ,
         "информатика" : 5 , "История России" : 4 , "Литература" : 4 , "ОБЖ" : 5 , "Обществознание" : 5 , "Русский язык" : 4 , "Физика" : 4 ,
         "Физическая культура" : 5 , "Химия" : 5 ,     } # предметы в школьном аттестате

list1 = ["Андрей" , 'Владимир' , 'Анна' , 'Сергей' , 'Федор' , 'Нина' , 'Николай' , 'Анна' , 'Антон' , 'Арсений' , 'Дмитрий(я)' ]
#имена ближайших родственников и их год рождения

name_kiva = "Брат" # имя моей пушистой кивы(краб Йети)

# 1 ------------------
print(1)
print("Cредняя оценка аттестата = " ,sum(dict.values()) / len(dict.values()))   # вывести среднюю оценку в аттестате
print()

# 2 -----------------
print(2)
print("Уникальные имена :" , list(set(list1)))      # вывести уникальные имена среди своих родственников (включая свое)
print()

#3 -----------------



