import datetime # для 7 задания(дни от ДР)

from collections import deque # для 8 задания(очередь FIFO)

tuple = ("Лапушкин Андрей Евгеньевич", 21,04 2003,) # ФИО, число, месяц, год рождения в виде кортежа

dict = { "Алгебра" : 3 ,"Биология" : 4 ,"Всеобщая история" : 4 ,"География" : 5 , "Геометрия" : 4 , "Иностранный язык(английский)" : 4 ,
"информатика" : 5 , "История России" : 4 , "Литература" : 4 , "ОБЖ" : 5 , "Обществознание" : 5 , "Русский язык" : 4 , "Физика" : 4 ,
"Физическая культура" : 5 , "Химия" : 5 , } # предметы в школьном аттестате

list1 = ["Андрей 2003" , 'Владимир 1978' , 'Анна 1987' , 'Сергей 2000' , 'Федор 2001' , 'Нина 1990' , 'Николай 1991' , 'Антон 2010' , 'Арсений 2015' , 'Дмитрий 2001' ]
# имена ближайших родственников

name_kiva = "Брат" # имя моей пушистой кивы(краб Йети)

# 1 —-------------------------------
print(1)

print("Cредняя оценка аттестата = " , sum( dict.values()) / len(dict.values())) # вывести среднюю оценку в аттестате ( сумма оценок / количество ключей)
print()

# 2 —-------------------------------
print(2)

print("Уникальные имена:" , list(set(list1))) # вывести уникальные имена среди своих родственников (включая свое) (сортировка словаря методом list)
print()

# 3 —-------------------------------
print(3)

total = 0
for i in dict.keys(): #Сумма всех знаков в названии предметов(обычный цикл for )
total += len(i)
print("Сумма всех знаков в названии предметов =" , total)
print()

# 4 —-------------------------------
print(4)

vse_bukvi = ""
for i in list(dict): # Уникальные буквы в названиях предметов
vse_bukvi += i
print("Уникальные буквы в названиях предметов:" , set(list(vse_bukvi)))
print()

# 5 —-------------------------------
print(5)

print("Имя пушистой кивы в обычном виде:" )
print(name_kiva)
bin_result = ''.join(format(ord(x), '08b') for x in name_kiva)
print("Имя пушистой кивы в бинарном виде:")
print(bin_result)
print()

# 6 —-------------------------------
print(6)

list1.sort(reverse=True) # отсортированный по алфавиту (в обратном порядке) список родственников методом sort
print("Oтсортированный по алфавиту (в обратном порядке) список родственников", list1) #передавая обратный аргумент как True
print()

# 7 —-------------------------------
print(7)

# Количество дней от моего ДР до сегодня

today = datetime.datetime.now() # сегодня в формате год, месяц, день, час, минуты
bday = datetime.datetime(2003 , 4 , 21 , 0 , 2) # год, месяц, день, час, минуты

time_diff = today - bday # полная разница по дням, часам и минутам
tdiff = time_diff.days # преобразуем в просто дни
print("Количество дней от моего ДР до сегодня", tdiff)
print()

# 8 —-------------------------------
print(8)

n5 = int(input("Введите количество элементов в списке FIFO:"))
dq = [] # очередь FIFO

for i in range(1, n5 + 1):
element_fifo = input("Введите элемент списка №"+str(i) +" ")
dq.append(element_fifo) # цикл на добавление в очередь элементов

print("Вы ввели очередь ", dq)

stop_slovo = input("Введите команду остановки: ")

slovo = ""

while True:
index = int(input("Введите индекс элемента: ")) # индекс элемента , т.е. там где нужно добавлять элемент
Не выбран ни один файл
Ещё



